{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceBus": {
    "ConnectionString": "Enter your primary key",
    "TopicName": "order-created",
    "SubscriptionName": "notification-sub"
  }
}
